/* Variables de color y fuentes globales */
:root {
    --primary-bg: #1A5276;
    --card-bg: #FFFFFF;
    --button-bg: #2980B9;
    --button-hover-bg: #2471A3;
    --text-primary: #34495E;
    --text-light: #FFFFFF;
    --icon-color: #D6EAF8;
    --border-color: #2C74B3; /* Azul ligeramente más claro para el header */
}

/* Reseteo y estilos base del body */
:root {
    --primary-bg: #1A5276;
    --card-bg: #FFFFFF;
    --button-blue: #2980B9;
    --button-red: #E74C3C;
    --status-green: #2ECC71;
    --status-yellow: #b1b1b1;
    --progress-bar-color: #5DADE2;
    --progress-track-color: #154360;
    --text-primary: #34495E;
    --text-light: #FFFFFF;
    --icon-color: #D6EAF8;
    --border-light: #e0e0e0;
}
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
.hidden { 
    display: none !important; 
}

body { 
    font-family: 'Nunito', sans-serif;
    background-color: var(--primary-bg); 
    color: var(--text-primary); 
}
.dashboard { 
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
}

.header { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 0.75rem 2rem 0.75rem 4rem;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}
.header__brand { 
    display: flex; 
    align-items: center; 
    gap: 0.75rem; 
}
.header__logo { 
    width: 36px; 
    height: 36px; 
}
.header__title { 
    font-size: 1.5rem; 
    font-weight: 500; 
    color: var(--text-light); 
}

.nav__list { 
    display: flex; 
    align-items: center; 
    list-style: none; 
    gap: 3rem; 
}

.nav__link {
    color: var(--icon-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__link svg { 
    width: 24px; 
    height: 24px; 
    stroke: var(--icon-color); 
    transition: stroke 0.5s ease; 
}
.nav__link:hover svg { 
    stroke: var(--text-light); 
}
.user-profile__avatar { 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    border: 2px solid var(--text-light); 
}

/* Contenido Principal */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.main-content__title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--border-light);
}

.class-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 800px;
}

.class-desc{
    background-color: var(--card-bg);
    color: var(--text-primary);
    border-radius: 50px;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
    
}

.description{
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--border-light);
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    margin-right: 1rem;
}

.class-item {
    background-color: var(--card-bg);
    color: var(--text-primary);
    border-radius: 50px;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.class-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}


.class-item__logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.class-item__name {
    flex-grow: 1;
    font-size: 1.2rem;
    font-weight: 700;
}

.class-item__objective {
    font-size: 1rem;
    font-weight: 700;
    margin-right: 1rem;
    color: #555;
}

.class-item__actions {
    display: flex;
    gap: 0.5rem;
}

.class-item__button {
    background: none;
    border: 2px solid #ccc;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.class-item__button svg {
    stroke: #555;
    width: 20px;
    height: 20px;
    transition: stroke 0.3s;
}

.class-item__button:hover {
    background-color: #f0f0f0;
    border-color: #aaa;
}
.class-item__button:hover svg {
    stroke: #000;
}