:root {
    --primary-bg: #1A5276;
    --card-bg: #FFFFFF;
    --button-blue: #2980B9;
    --button-red: #E74C3C;
    --status-green: #2ECC71;
    --status-yellow: #b1b1b1;
    --progress-bar-color: #5DADE2;
    --progress-track-color: #154360;
    --text-primary: #34495E;
    --text-light: #FFFFFF;
    --icon-color: #D6EAF8;
    --border-light: #e0e0e0;
}
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
.hidden { 
    display: none !important; 
}

body { 
    font-family: 'Nunito', sans-serif;
    background-color: var(--primary-bg); 
    color: var(--text-primary); 
}
.dashboard { 
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
}

.header { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 0.75rem 2rem 0.75rem 4rem;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}
.header__brand { 
    display: flex; 
    align-items: center; 
    gap: 0.75rem; 
}
.header__logo { 
    width: 36px; 
    height: 36px; 
}
.header__title { 
    font-size: 1.5rem; 
    font-weight: 500; 
    color: var(--text-light); 
}

.nav__list { 
    display: flex; 
    align-items: center; 
    list-style: none; 
    gap: 3rem; 
}

.nav__link {
    color: var(--icon-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__link svg { 
    width: 24px; 
    height: 24px; 
    stroke: var(--icon-color); 
    transition: stroke 0.5s ease; 
}
.nav__link:hover svg { 
    stroke: var(--text-light); 
}
.user-profile__avatar { 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    border: 2px solid var(--text-light); 
}

.main-content { 
    flex-grow: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding:2rem;
}