@import url(../home/global.css);

.main-content { 
    flex-grow: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding: 2rem;
    position: relative; /* Para posicionar el logo de fondo */
}


/* --- ESTILOS NUEVOS PARA LA VISTA --- */



.task-modal {
    position: relative; /* ¡MUY IMPORTANTE! */
    background-color: var(--card-bg);
    padding: 2.5rem 3rem 2.5rem 5rem; /* Padding izquierdo para dejar espacio al logo */
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 600px; /* Un poco más grande para que quepa todo bien */
    z-index: 1;
}

/* Contenedor para el logo de fondo */
.background-logo-container {
    position: absolute;
    left: -12px;
    top: 50%;
    /* Lo movemos a la izquierda para que sobresalga */
    transform: translate(-40%, -50%); 
    width: 250px; 
    height: 250px;
    z-index: -1; /* Lo ponemos detrás del formulario */
}

.background-logo-container img {
    width: 100%;
    height: 100%;
     /* Opacidad para que no sea tan dominante */
}


/* Ajustamos el formulario para que se alinee a la derecha */
#task-form {
    margin-left: 2rem; /* Empujamos el formulario un poco más a la derecha */
}

.form-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 2rem;
}

.form-label {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.form-input, .form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    border: 2px solid var(--border-light);
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: var(--button-blue);
    box-shadow: 0 0 5px rgba(41, 128, 185, 0.3);
}

.form-input::placeholder {
    color: #b1b1b1;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn--blue {
    background-color: var(--button-blue);
    color: var(--text-light);
}

.btn--red {
    background-color: var(--button-red);
    color: var(--text-light);
}
