<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyOmo - Inicia Sesión</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="log-in.css">
</head>
<body>

    <div class="auth-page">
        <header class="auth-header">
            <div class="auth-header__brand">
                <svg class="auth-header__logo" width="40" height="40" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="48" fill="#4B9DDE"/>
                    <path d="M50 2 A 48 48 0 0 1 98 50 L 50 50 Z" fill="#2E86C1"/>
                    <path d="M50,2 a48,48 0 0,0 -29,88 a40,40 0 0,1 0,-78" fill="white" />
                    <path d="M21,10 a48,48 0 0,1 74,68 a55,55 0 0,0 -68,-60" fill="#AED6F1" />
                    <path d="M50,98 a48,48 0 0,1 -29,-88 a40,40 0 0,0 0,78" fill="#AED6F1" />
                </svg>
                <h1 class="auth-header__title">StudyOmo</h1>
            </div>
        </header>

        <main class="auth-container">
            <div class="auth-card">
                <h2 class="auth-card__title">Inicia Sesión</h2>
                <form class="auth-form">
                    <div class="auth-form__group">
                        <label for="email" class="auth-form__label">Correo electrónico</label>
                        <input 
                            type="email" 
                            id="email" 
                            class="auth-form__input" 
                            placeholder="ejemplo@correo.com" 
                            required>
                    </div>
                    <div class="auth-form__group">
                        <label for="password" class="auth-form__label">Contraseña</label>
                        <input 
                            type="password" 
                            id="password" 
                            class="auth-form__input" 
                            placeholder="Ingresa tu contraseña" 
                            required 
                            minlength="8">
                    </div>
                    <button type="submit" class="auth-form__button">Inicia Sesión</button>
                </form>
                <p class="auth-card__footer">
                    ¿Aún no tienes una cuenta? <a href="#" class="auth-card__link">Regístrate</a>
                </p>
            </div>
        </main>
    </div>

</body>
</html>