:root {
    --primary-bg: #1A5276;
    --card-bg: #FFFFFF;
    --button-bg: #2980B9;
    --text-primary: #34495E;
    --text-light: #FFFFFF;
    --text-placeholder: #BDC3C7;
    --icon-color: #D6EAF8;
    --border-color: #2C74B3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-primary);
}

.dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
}

.header__brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header__logo {
    width: 36px;
    height: 36px;
}

.header__title {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-light);
}

.nav__list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
}

.nav__link svg {
    width: 24px;
    height: 24px;
    stroke: var(--icon-color);
    transition: stroke 0.3s ease;
}

.nav__link:hover svg {
    stroke: var(--text-light);
}

.user-profile__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--text-light);
}

.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.focus-prompt__card {
    position: relative;
    background-color: var(--card-bg);
    border-radius: 20px;
    padding: 3rem 4rem 3rem 8rem;
    max-width: 700px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.focus-prompt__card--form {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 3rem;
}

.focus-prompt__logo-container {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-30%, -50%);
    width: 180px;
    height: 180px;
}

.focus-prompt__logo {
    width: 100%;
    height: 100%;
}

.objective-form {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    width: 100%;
}

.objective-form__group {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 1.25rem;
}

.objective-form__label {
    font-weight: 700;
    color: var(--text-primary);
    white-space: nowrap;
}

.objective-form__input {
    border: none;
    background: transparent;
    text-align: right;
    font-size: 1.25rem;
    font-family: inherit;
    color: var(--text-placeholder);
    width: 100%;
    margin-left: 1rem;
}

.objective-form__input:focus {
    outline: none;
    color: var(--text-primary);
}

.objective-form__input::placeholder {
    color: var(--text-placeholder);
    font-weight: 400;
}

.objective-form__time {
    font-weight: 400;
    color: var(--text-placeholder);
}

.objective-form__button {
    background-color: var(--button-bg);
    color: var(--text-light);
    border: none;
    border-radius: 50px;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    align-self: center;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.objective-form__button:hover {
    background-color: #2471A3;
}