/* Usando las mismas variables de tu hoja de estilos principal */
:root {
    --primary-bg: #1A5276;
    --card-bg: #FFFFFF;
    --button-bg: #2980B9;
    --button-hover-bg: #2471A3;
    --text-primary: #34495E;
    --text-light: #FFFFFF;
    --icon-color: #D6EAF8;
    --border-color: #2C74B3;
    --placeholder-text: #bdc3c7;
}

/* Estilos base (idénticos a los originales) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-primary);
    overflow: hidden; /* Previene el scroll por el logo que se desborda */
}

.dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilos del Header (idénticos a los originales) */

/* Contenido principal: Centra la tarjeta de acción */
.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

/* --- ESTILOS PARA LA NUEVA TARJETA 'CREAR CLASE' --- */

.create-class-card {
    position: relative;
    background-color: var(--card-bg);
    border-radius: 25px;
    padding: 3rem 4rem 3rem 12rem; /* Más padding izquierdo para empujar el form */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-end;
}

.decorative-logo-container {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: auto;
}

.decorative-logo {
    width: 100%;
    height: 100%;
}

.create-class-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 1.1rem;
    font-family: 'Nunito', sans-serif;
    color: var(--placeholder-text);
    padding: 0.5rem 0;
    border-bottom: 2px solid #ecf0f1;
    transition: border-color 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--button-bg);
    color: var(--text-primary);
}

.form-textarea {
    resize: vertical;
    min-height: 60px;
}

.class-code-display {
    text-align: center;
    margin: 2rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.class-code-display .code-number {
    color: var(--button-bg);
    font-weight: 800;
}

.create-class-button {
    background-color: var(--button-bg);
    color: var(--text-light);
    border: none;
    border-radius: 50px;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center; /* Centra el botón en el contenedor flex */
}

.create-class-button:hover {
    background-color: var(--button-hover-bg);
}