:root {
    --primary-bg: #1A5276;
    --card-bg: #FFFFFF;
    --button-bg: #2980B9;
    --text-primary: #34495E;
    --text-light: #FFFFFF;
    --input-border-color: #D5D8DC;
    --input-placeholder-color: #AEB6BF;
    --link-color: #2980B9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-primary);
}

.auth-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.auth-header {
    position: absolute;
    top: 2rem;
    left: 2.5rem;
}

.auth-header__brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.auth-header__logo {
    width: 40px;
    height: 40px;
}

.auth-header__title {
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--text-light);
}

.auth-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.auth-card {
    background-color: var(--card-bg);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 450px;
}

.auth-card__title {
    font-size: 2.25rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 2rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.auth-form__group {
    display: flex;
    flex-direction: column;
}

.auth-form__label {
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.auth-form__input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--input-border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
}

.auth-form__input::placeholder {
    color: var(--input-placeholder-color);
}

.auth-form__input:focus {
    outline: none;
    border-color: var(--link-color);
    box-shadow: 0 0 0 2px rgba(41, 128, 185, 0.2);
}

.auth-form__button {
    background-color: var(--button-bg);
    color: var(--text-light);
    border: none;
    border-radius: 50px;
    padding: 0.8rem;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.auth-form__button:hover {
    background-color: #2471A3;
}

.auth-card__footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 1rem;
}

.auth-card__link {
    color: var(--link-color);
    font-weight: 500;
    text-decoration: none;
}

.auth-card__link:hover {
    text-decoration: underline;
}