<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyOmo - Crear Objetivo</title>
  <link rel="stylesheet" href="objetives.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="dashboard">
           <header class="header">
            <div class="header__brand">
                <!-- Asegúrate de que la ruta a tu logo sea correcta -->
                <img src="../../assets/images/logo_StudyOmo.png" alt="logo StudyOmo" class="header__logo">
                <h1 class="header__title">StudyOmo</h1>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <!-- Íconos SVG para la navegación -->
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link nav__link--add">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="user-profile">
                <!-- Asegúrate de que la ruta a tu avatar sea correcta -->
                <img src="../../assets/images/logo_StudyOmo.png" alt="Avatar del usuario" class="user-profile__avatar">
            </div>
        </header>
      <main class="main-content">
      <div id="home-view"></div>
      <div id="timer-view" class="main-content--timer hidden">
        <div class="timer">
          <svg class="timer__progress-ring" height="300" width="300">
            <circle id="progress-ring-indicator" class="timer__progress-ring-indicator" stroke-width="12" fill="transparent" r="138" cx="150" cy="150"/>
          </svg>
          <span id="timer-display" class="timer__display"></span>
        </div>
        <div class="task-area">
          <div id="task-card" class="task-card">
            <div class="task-card__logo">
              <svg class="header__logo" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="48" fill="#4B9DDE"/>
              </svg>
            </div>
            <span id="task-name" class="task-card__name"></span>
            <span id="task-total-time" class="task-card__detail"></span>
            <span id="task-pomodoros" class="task-card__detail"></span>
            <div class="task-card__controls">
              <button data-action="start-timer" class="task-card__control-btn" aria-label="Iniciar temporizador"></button>
              <button data-action="restart-timer" class="task-card__control-btn" aria-label="Reiniciar pomodoro actual"></button>
              <button data-action="stop-timer" class="task-card__control-btn task-card__control-btn--stop" aria-label="Detener y eliminar objetivo"></button>
            </div>
          </div>
        </div>
        <div id="status-message" class="status-message hidden"></div>
      </div>
    </main>

    <div id="modal-overlay" class="modal-overlay hidden">
      <div class="modal-box">
        <h2 class="modal-box__title">Eliminar Sesión</h2>
        <p class="modal-box__text">¿Estás seguro de que quieres eliminar la sesión actual? Esta acción no se puede deshacer.</p>
        <div class="modal-box__buttons">
          <button data-action="cancel-delete" class="modal-box__btn modal-box__btn--cancel">Cancelar</button>
          <button data-action="confirm-delete" class="modal-box__btn modal-box__btn--confirm">Eliminar</button>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="objetives.js"></script>
</html>
