/* Usando las mismas variables de tu hoja de estilos principal */
:root {
    --primary-bg: #1A5276;
    --card-bg: #FFFFFF;
    --button-bg: #2980B9;
    --button-hover-bg: #2471A3;
    --text-primary: #34495E;
    --text-light: #FFFFFF;
    --icon-color: #D6EAF8;
    --border-color: #2C74B3;
    --placeholder-text: #bdc3c7;
}

/* Estilos base (idénticos a los originales) */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
.hidden { 
    display: none !important; 
}

body { 
    font-family: 'Nunito', sans-serif;
    background-color: var(--primary-bg); 
    color: var(--text-primary); 
}
.dashboard { 
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
}

.header { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 0.75rem 2rem 0.75rem 4rem;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}
.header__brand { 
    display: flex; 
    align-items: center; 
    gap: 0.75rem; 
}
.header__logo { 
    width: 36px; 
    height: 36px; 
}
.header__title { 
    font-size: 1.5rem; 
    font-weight: 500; 
    color: var(--text-light); 
}

.nav__list { 
    display: flex; 
    align-items: center; 
    list-style: none; 
    gap: 3rem; 
}

.nav__link {
    color: var(--icon-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__link svg { 
    width: 24px; 
    height: 24px; 
    stroke: var(--icon-color); 
    transition: stroke 0.5s ease; 
}
.nav__link:hover svg { 
    stroke: var(--text-light); 
}
.user-profile__avatar { 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    border: 2px solid var(--text-light); 
}

.main-content { 
    flex-grow: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding:2rem;
}

/* Contenido principal: Centra la tarjeta de acción */
.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

/* --- ESTILOS PARA LA NUEVA TARJETA 'UNIRSE A CLASE' --- */

.join-class-card {
    position: relative;
    background-color: var(--card-bg);
    border-radius: 25px;
    padding: 2rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 650px; /* Ancho máximo de la tarjeta blanca */
    display: flex;
    justify-content: flex-end;
}

.decorative-logo-container {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-35%, -50%); /* Lo mueve a la izquierda y lo centra verticalmente */
    width: 280px; /* Tamaño del logo decorativo */
    height: 280px;
}

.decorative-logo {
    width: 100%;
    height: 100%;
}

.join-class-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 85%; /* Ocupa un poco más de la mitad derecha de la tarjeta */
    padding: 2rem 0;
}

.join-class-form__title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.join-class-form__instruction {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 2.5rem;
    max-width: 350px;
    line-height: 1.5;
}

.join-class-form__input {
    border: none;
    background-color: transparent;
    font-size: 1.75rem;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    color: var(--text-primary);
    text-align: center;
    padding: 0.5rem 1rem;
    width: 100%;
    max-width: 400px;
    margin-bottom: 2.5rem;
    border-bottom: 2px solid #ecf0f1; /* Línea sutil como en la imagen */
    transition: border-color 0.3s ease;
}

.join-class-form__input::placeholder {
    color: var(--placeholder-text);
    font-weight: 400;
}

.join-class-form__input:focus {
    outline: none;
    border-color: var(--button-bg);
}

.join-class-form__button {
    background-color: var(--button-bg);
    color: var(--text-light);
    border: none;
    border-radius: 50px;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.join-class-form__button:hover {
    background-color: var(--button-hover-bg);
}