:root {
    --primary-bg: #1A5276;
    --card-bg: #FFFFFF;
    --button-bg: #1A5276;
    --text-primary: #34495E;
    --text-light: #FFFFFF;
    --icon-color: #D6EAF8;
    --border-color: #2C74B3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-primary);
}

.dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .75rem 2rem;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.header__brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header__logo {
    width: 36px;
    height: 36px;
}

.header__title {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-light);
}

.nav__list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3rem;
}

.nav__link {
    color: var(--icon-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__link svg {
    width: 24px;
    height: 24px;
    stroke: var(--icon-color);
    transition: stroke 0.5s ease;
}

.nav__link:hover svg {
    stroke: var(--text-light);
}

.user-profile__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--text-light);
}

.user-profile a {
    display: inline-block;
    border-radius: 50%;
}

.user-profile__avatar:hover {
    opacity: 0.9;
    cursor: pointer;
}

.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.focus-prompt__card {
    position: relative;
    background-color: var(--card-bg);
    border-radius: 20px;
    padding: 3rem 5rem 3rem 12rem;
    display: flex;
    align-items: center;
    max-width: 700px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.focus-prompt__logo-container {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: auto;
}

.focus-prompt__logo {
    width: 100%;
    height: 100%;
}

.focus-prompt__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.focus-prompt__title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
}

.focus-prompt__description {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.focus-prompt__button {
    background-color: #2980B9;
    color: var(--text-light);
    border: none;
    border-radius: 50px;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.3s ease;
}

.focus-prompt__button:hover {
    background-color: #2471A3;
}